# android-web-messaging

./: README.md
Android-Messaging/app/: build.gradle
Android-Messaging/app/src/androidTest/java/ca/aagavin/android/aaronfernandes_ashleytjon_hing_comp304lab06ex02/: ExampleInstrumentedTest.java
Android-Messaging/app/src/main/: AndroidManifest.xml
Android-Messaging/app/src/main/java/ca/aagavin/android/aaronfernandes_ashleytjon_hing_comp304lab06ex02/: MainActivity.java  MessageActivity.java  SMSReceiver.java
Android-Messaging/app/src/main/res/layout/: activity_main.xml  activity_message.xml
Android-Messaging/app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
Android-Messaging/app/src/test/java/ca/aagavin/android/aaronfernandes_ashleytjon_hing_comp304lab06ex02/: ExampleUnitTest.java
Android-Messaging/gradle/wrapper/: gradle-wrapper.properties
TransitTest/app/: build.gradle
TransitTest/app/src/main/java/com/example/inika/transittest/: MainActivity.java
TransitTest/app/src/main/res/layout/: activity_main.xml
TransitTest/gradle/wrapper/: gradle-wrapper.properties
