apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


    defaultConfig {
        applicationId "com.example.inika.transittest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    'com.android.support:support-v4:18.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

}
